@import "~bootstrap/scss/bootstrap"

body 
    background: url('./images/logo.png') no-repeat center center
    p
        color: green
        font-size: 30px
        font-weight: bold
        padding: 20px
